{
  "name": "ccxt-mcp",
  "version": "0.1.0",
  "description": "CCXT MCP server for Codex market data, account access, dry-run, and guarded crypto trading.",
  "keywords": [
    "codex",
    "mcp",
    "mcp-server",
    "ccxt",
    "binance",
    "crypto",
    "trading",
    "dry-run"
  ],
  "homepage": "https://github.com/lucyfox199818-collab/codex-binance-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucyfox199818-collab/codex-binance-agent.git",
    "directory": "ccxt-mcp"
  },
  "bugs": {
    "url": "https://github.com/lucyfox199818-collab/codex-binance-agent/issues"
  },
  "type": "module",
  "bin": {
    "ccxt-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ccxt": "^4.5.54",
    "dotenv": "^16.4.7",
    "socks-proxy-agent": "^10.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
